{
  "name": "killy-barbershop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.48.1",
    "chart.js": "^4.4.8",
    "date-fns": "^4.1.0",
    "jose": "^6.0.10",
    "next": "^15.1.6",
    "nodemailer": "^6.10.0",
    "react": "^18.3.1",
    "react-big-calendar": "^1.17.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-responsive": "^10.0.0",
    "sonner": "^2.0.1",
    "sweetalert2": "^11.17.2",
    "twilio": "^5.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/date-fns": "^2.5.3",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-big-calendar": "^1.16.1",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
